xst -intstyle ise -ifn "D:/Computer composition course design/project 6/pipelineplus/mips.xst" -ofn "D:/Computer composition course design/project 6/pipelineplus/mips.syr" 
xst -intstyle ise -ifn "D:/Computer composition course design/project 6/pipelineplus/mips.xst" -ofn "D:/Computer composition course design/project 6/pipelineplus/mips.syr" 
xst -intstyle ise -ifn "D:/Computer composition course design/project 6/pipelineplus/mips.xst" -ofn "D:/Computer composition course design/project 6/pipelineplus/mips.syr" 
xst -intstyle ise -ifn "D:/Computer composition course design/project 6/pipelineplus/mips.xst" -ofn "D:/Computer composition course design/project 6/pipelineplus/mips.syr" 
xst -intstyle ise -ifn "D:/Computer composition course design/project 6/pipelineplus/mips.xst" -ofn "D:/Computer composition course design/project 6/pipelineplus/mips.syr" 
xst -intstyle ise -ifn "D:/Computer composition course design/project 6/pipelineplus/mips.xst" -ofn "D:/Computer composition course design/project 6/pipelineplus/mips.syr" 
xst -intstyle ise -ifn "D:/Computer composition course design/project 6/pipelineplus/mips.xst" -ofn "D:/Computer composition course design/project 6/pipelineplus/mips.syr" 
xst -intstyle ise -ifn "D:/Computer composition course design/project 6/pipelineplus/mips.xst" -ofn "D:/Computer composition course design/project 6/pipelineplus/mips.syr" 
xst -intstyle ise -ifn "D:/Computer composition course design/project 6/pipelineplus/mips.xst" -ofn "D:/Computer composition course design/project 6/pipelineplus/mips.syr" 
xst -intstyle ise -ifn "D:/Computer composition course design/project 6/pipelineplus/mips.xst" -ofn "D:/Computer composition course design/project 6/pipelineplus/mips.syr" 
xst -intstyle ise -ifn "D:/Computer composition course design/project 6/pipelineplus/mips.xst" -ofn "D:/Computer composition course design/project 6/pipelineplus/mips.syr" 
xst -intstyle ise -ifn "D:/Computer composition course design/project 6/pipelineplus/mips.xst" -ofn "D:/Computer composition course design/project 6/pipelineplus/mips.syr" 
xst -intstyle ise -ifn "D:/Computer composition course design/project 6/pipelineplus/mips.xst" -ofn "D:/Computer composition course design/project 6/pipelineplus/mips.syr" 
xst -intstyle ise -ifn "D:/Computer composition course design/project 6/pipelineplus/mips.xst" -ofn "D:/Computer composition course design/project 6/pipelineplus/mips.syr" 
xst -intstyle ise -ifn "D:/Computer composition course design/project 6/pipelineplus/mips.xst" -ofn "D:/Computer composition course design/project 6/pipelineplus/mips.syr" 
